# VengeanceRCL

./: .gitignore  README.md  VengeanceRCL.sln
VengeanceRCL/: Component1.razor  ExampleJsInterop.cs  VengeanceRCL.csproj
VengeanceRCL/docs/Discovery/: DdeGiveSendGoAiNarratorVoiceScript.md  DdeGiveSendGoCampaignSync.md  DdeGiveSendGoLegal.md  DeepDiscovery.md  EditingVideoswithShotcut.md  README.md  RulesofEngagement.md  StoryboardMarkers.md  ViralExposeVideoScript.md
VengeanceRCL/docs/Official/: DdeGiveSendGoAiNarratorVoiceScript.md  DdeGiveSendGoCampaignSync.md  DeepDiscovery.md  README.md  RulesofEngagement.md  StoryboardMarkers.md  ViralExposeVideoScript.md
VengeanceRCL/wwwroot/ShotCut/BigfootVlog/: BigfootVlog.mlt
VengeanceRCL/wwwroot/artwork/: repository-open-graph-template.psd
VengeanceRCL/wwwroot/docs/Discovery/: DdeGiveSendGoAiNarratorVoiceScript.md  DdeGiveSendGoAiVoices.md  DdeGiveSendGoCampaignSync.md  DdeGiveSendGoLegal.md  DeepDiscovery.md  EditingVideoswithShotcut.md  README.md  RulesofEngagement.md  StoryboardMarkers.md  ViralExposeVideoScript.md
VengeanceRCL/wwwroot/docs/Discovery/Legal/: README.md
VengeanceRCL/wwwroot/docs/Official/: DdeGiveSendGoAiNarratorVoiceScript.md  DdeGiveSendGoAiVoices.md  DdeGiveSendGoCampaignSync.md  DdeGiveSendGoLegal.md  DeepDiscovery.md  EditingVideoswithShotcut.md  README.md  RulesofEngagement.md  StoryboardMarkers.md  ViralExposeVideoScript.md
VengeanceRCL/wwwroot/docs/Official/Legal/: README.md
